../User/UserSPI.c:12:6:AT25X_Write	16
../User/UserSPI.c:143:9:AT25X_Read	46
../User/UserSPI.c:255:6:AT25X_Reset	1
../User/UserSPI.c:268:6:AT25X_ReadModifyWrite	3
../User/UserSPI.c:281:6:AT25X_SequentialProgram	3
../User/UserSPI.c:302:6:AT25X_XiPMode	4
../User/UserSPI.c:320:6:AT25X_StatusRegisterLock	1
../User/UserSPI.c:331:6:AT25X_Terminate	1
../User/UserSPI.c:341:6:AT25X_DeepPowerDown_UltraDeepPowerDown	5
../User/UserSPI.c:364:6:AT25X_WriteEnable	1
../User/UserSPI.c:373:6:AT25X_VolatileWriteEnable	1
../User/UserSPI.c:382:6:AT25X_WriteDisable	1
../User/UserSPI.c:391:5:AT25X_DefAddr	22
../User/UserSPI.c:488:5:AT25X_DefData	11
../User/UserSPI.c:541:6:Transition	17
../User/UserSPI.c:591:6:AT25X_ResetTotal	3
